<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>Krushna Maternity & Sojai
    Childern Hospital
    </title>


  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/logo.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/logo.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileImage" content="assets/img/favicons/logo.png">
  <meta name="theme-color" content="#ffffff">


  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link href="assets/css/theme.css" rel="stylesheet" />

</head>
<style>
 /* Try hovering and changing the height/width */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{background: #8be18a98;
}
.images{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: black;
  margin: 0;
}

#mz-gallery-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#mz-gallery {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 70px);
  height: calc(100% - 50px);
  max-height: 670px;
  max-width: 1900px;
  margin: 35px 0px;
  background-color: black;
  background-image: radial-gradient(rgba(124, 252, 0, 0.4) 1px, black 1px);
  background-size: 40px 40px;
  border: 1px dotted rgba(124, 252, 0, 0.7);
  outline: 1px dotted rgba(124, 252, 0, 0.7);
  outline-offset: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 0 0 55px;
  scroll-behavior: smooth;
  /* firefox scrollbar */
  scrollbar-color: lawngreen #222;
  scrollbar-width: auto;
  animation: background 300s linear infinite;
  background: none; /* Remove the background property */
  border: none; /* Remove border */
  outline: none;
}

@keyframes background {
  0% {
    background-position: -300% 100%;
  }
  100% {
    background-position: 100% -300%;
  }
}

#mz-gallery::-webkit-scrollbar {
  height: 25px;
}

#mz-gallery::-webkit-scrollbar-track {
  background: transparent;
}

#mz-gallery::-webkit-scrollbar-thumb {
  background: #666;
}

#mz-gallery::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#mz-gallery::-webkit-scrollbar-thumb:active {
  background: #444;
}



#mz-gallery figure {
  position: relative;
  margin: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: auto;
  min-height: 100px;
  margin-right: 60px;
  scroll-snap-align: start;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:nth-child(1) {
  margin-left: 60px;
}

#mz-gallery figure div {
  position: absolute;
  width: 1%;
  height: 1%;
  background: transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure div:nth-child(3) {
  top: 0;
  left: 0;
  border-left: 1px dotted lawngreen;
  border-top: 1px solid lawngreen;
  border-radius: 15px 0px 0px 0px;
}

#mz-gallery figure div:nth-child(4) {
  top: 0;
  right: 0;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-radius: 0px 15px 0px 0px;
}

#mz-gallery figure div:nth-child(5) {
  bottom: 0;
  right: 0;
  border-right: 1px dotted lawngreen;
  border-bottom: 1px solid lawngreen;
  border-radius: 0px 0px 15px 0px;
}

#mz-gallery figure div:nth-child(6) {
  bottom: 0;
  left: 0;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-radius: 0px 0px 0px 15px;
}

#mz-gallery figure img {
  height: 350px;
    width: 357px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 5px;
  opacity: 0.9;
  filter: brightness(1);
  outline: 1px solid transparent;
  outline-offset: -40px;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure figcaption {
  position: absolute;
  color: transparent;
  font-size: 18pt;
  line-height: 24pt;
  font-weight: 500;
  padding: 0px 20px;
  text-align: center;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    rgba(124, 252, 0, 0.7) 1px,
    rgba(0, 0, 0, 0.9) 1px
  );
  outline: 2px dotted transparent;
  outline-offset: 0px;
  background-size: 40px 40px;
  opacity: 0;
  border-radius: 100%;
  pointer-events: none;
  animation: background 100s linear infinite;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover img {
  height: calc(100% - 40px);
  filter: brightness(1.5);
  border-radius: 10px;
  outline: 1px solid rgba(255, 255, 255, 0.8);
  outline-offset: 5px;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover {
  padding: 0px 20px;
}

#mz-gallery figure:hover figcaption {
  opacity: 0.8;
  color: white;
  outline: 1px solid lawngreen;
  outline-offset: -20px;
  text-shadow: 1px 1px 3px black, 0px 0px 5px black;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover div {
  width: 25%;
  height: 25%;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1145px) {
  #mz-gallery figure {
    scroll-snap-align: center;
  }
  #mz-gallery {
    scroll-padding: 0px 0px 0px 0px !important;
  }
}

@media (max-width: 610px) {
  #mz-gallery {
    max-height: 320px;
  }
  #mz-gallery figure {
    margin-right: 20px;
  }
  #mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

@media (max-height: 425px) {
  #mz-gallery figure figcaption {
    font-size: 14pt;
    line-height: 20pt;
  }
}

@media (max-height: 340px) {
  #mz-gallery {
    background-size: 30px 30px;
    scroll-padding: 0 0 0 28px;
  }
  #mz-gallery figure {
    margin-right: 30px;
  }
  #mz-gallery figure:nth-child(1) {
    margin-left: 30px;
  }
  #mz-gallery figure figcaption {
    font-size: 12pt;
    line-height: 18pt;
    font-weight: 400;
    background-size: 30px 30px;
  }
}

@media (max-height: 280px) {
  #mz-gallery::-webkit-scrollbar {
    height: 20px;
  }
  #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement,
  #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment {
    width: 80px;
    height: 20px;
    background-size: 15px;
  }
}

@media (max-height: 230px) {
  #mz-gallery figure figcaption {
    font-size: 10pt;
    line-height: 12pt;
  }
  #mz-gallery figure:hover figcaption {
    outline-offset: -10px;
  }
  #mz-gallery figure:hover img {
    outline-offset: 10px;
  }
}

@media (max-height: 165px) {
  #mz-gallery {
    scroll-padding: 0 0 0 18px;
    margin: 0px;
  }
  #mz-gallery figure {
    margin-right: 20px;
  }
  #mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

/* touch screen devices */

@media (pointer: coarse) {
  #mz-gallery * {
    pointer-events: none;
  }
  #mz-gallery::-webkit-scrollbar {
    height: 35px;
  }
  #mz-gallery {
    scroll-snap-type: unset;
    scroll-padding: unset;
    scroll-behavior: unset;
  }
  #mz-gallery figure {
    scroll-snap-align: unset;
  }
  #mz-gallery figure figcaption {
    width: 100%;
    height: 30%;
    bottom: 0;
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    animation: unset;
    border-radius: 0;
    padding: 0px 15px;
    border-top: 1px solid lawngreen;
  }
}


</style>

<body>

  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" id="top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block"
      data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/gallery/logo.png"
            width="110" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"> </span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
            <li class="nav-item px-2"><a class="nav-link" aria-current="page" href="#about">About Us</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="#departments">Departments</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="#doctors-profile">Doctors Profile</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="#findUs">Help </a></li>
            <li class="nav-item px-2"><a class="nav-link" href="#findUs">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="py-xxl-10 pb-0" id="home">
      <div class="bg-holder bg-size"
        style="background-image:url(assets/img/gallery/hero-bg.png);background-position:top center;background-size:cover;">
      </div>
      <!--/.bg-holder-->

      <div class="container">
        <div class="row min-vh-xl-100 min-vh-xxl-25">
          <div class="col-md-5 col-xl-6 col-xxl-7 order-0 order-md-1 text-end"><img class="pt-7 pt-md-0 w-100"
              src="assets/img/gallery/front-removebg-preview.png" alt="hero-header" /></div>
          <div class="col-md-75 col-xl-6 col-xxl-5 text-md-start text-center py-6">
            <h1 class="fw-light font-base fs-6 fs-xxl-7">We're <strong>determined
              </strong>for<br />your&nbsp;<strong>better life.</strong></h1>
            <p class="fs-1 mb-5">You can get the care you need 24/7 – be it online or in <br />person. You will be
              treated by caring specialist doctors. </p><a class="btn btn-lg btn-primary rounded-pill" href="#!"
              role="button">Make an Appointment</a>
          </div>
        </div>
      </div>
    </section>


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-5" id="departments">

      <div class="container">
        <div class="row">
          <div class="col-12 py-3">
            <div class="bg-holder bg-size"
              style="background-image:url(assets/img/gallery/bg-departments.png);background-position:top center;background-size:contain;">
            </div>
            <!--/.bg-holder-->

            <h1 class="text-center">OUR DEPARTMENTS</h1>
          </div>
        </div>
      </div>
      <!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->




    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-0">

      <div class="container">
        <div class="row py-5 align-items-center justify-content-center justify-content-lg-evenly">
          
          <div class="col-auto col-md-4 col-lg-auto text-xl-start">
            <div class="d-flex flex-column align-items-center">
              <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img
                    class="mb-3 deparment-icon" src="assets/img/icons/pediatrician.png" alt="..." /><img
                    class="mb-3 deparment-icon-hover" src="assets/img/icons/pediatrician.png" alt="..." />
                  <p class="fs-1 fs-xxl-2 text-center">Gynecology</p>
                </a></div>
            </div>
          </div>
          <div class="col-auto col-md-4 col-lg-auto text-xl-start">
            <div class="d-flex flex-column align-items-center">
              <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img
                    class="mb-3 deparment-icon" src="assets/img/icons/pediatrician.png" alt="..." /><img
                    class="mb-3 deparment-icon-hover" src="assets/img/icons/pediatrician.png" alt="..." />
                  <p class="fs-1 fs-xxl-2 text-center">pediatrician</p>
                </a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->


    <section class="bg-secondary">
      <div class="bg-holder"
        style="background-image:url(assets/img/gallery/bg-eye-care.png);background-position:center;background-size:contain;">
      </div>
      <!--/.bg-holder-->

      <div class="container" id="doctors-profile">
        <div class="row flex-center">
          <div class="col-xl-10 px-0">
            <div class="carousel slide" id="carouselExampleDark" data-bs-ride="carousel"><a
                class="carousel-control-prev carousel-icon z-index-2" href="#carouselExampleDark" role="button"
                data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span
                  class="visually-hidden">Previous</span></a><a class="carousel-control-next carousel-icon z-index-2"
                href="#carouselExampleDark" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"
                  aria-hidden="true"></span><span class="visually-hidden">Next</span></a>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <div class="row h-100 m-lg-7 mx-3 mt-6 mx-md-4 my-md-7">
                    <div class="col-md-4 mb-8 mb-md-0">
                      <div class="card card-span h-100 shadow">
                        <div class="card-body d-flex flex-column flex-center py-5"><img
                            src="assets/img/gallery/anita.png" width="128" alt="..." />
                          <h5 class="mt-3">Dr Suvarna Deepak Pawar</h5>
                          <p class="mb-0 fs-xxl-1">MBBS,DGO</p>
                          <p class="text-1000  mb-0 ">Infertility, Laproscopy And Ultrasonography</p>
                          <p class="text-1000 mb-4">10 years experience</p>
                          <div class="text-center">
                            <button class="btn btn-outline-secondary rounded-pill" type="submit"> <a
                                href="#doctors1">View Profile</a></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-8 mb-md-0">
                      <div class="card card-span h-100 shadow">
                        <div class="card-body d-flex flex-column flex-center py-5"><img
                            src="assets/img/gallery/jane.png" width="128" alt="..." />
                          <h5 class="mt-3">Dr (Mrs)Suvarna Pawar</h5>
                          <p class="mb-0 fs-xxl-1">Gynaecology, maternity</p>
                          <p class="text-600 mb-0">Infertility, laproscopy and ultrasonography</p>
                          <p class="text-600 mb-4">12 years experience</p>
                          <div class="text-center">
                            <button class="btn btn-outline-secondary rounded-pill" type="submit"><a
                                href="#doctors2">View Profile</a></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-8 mb-md-0">
                      <div class="card card-span h-100 shadow">
                        <div class="card-body d-flex flex-column flex-center py-5"><img
                            src="assets/img/gallery/leo-mario.png" width="128" alt="..." />
                          <h5 class="mt-3">Dr Deepak kashinath pawar</h5>
                          <p class="mb-0 fs-xxl-1">MBBS,DCH,DNB(BE)</p>
                          <p class="text-600 mb-0">Newborn and child specialist (0--18years)</p>
                          <p class="text-600 mb-4">25 years experience</p>
                          <div class="text-center">
                            <button class="btn btn-outline-secondary rounded-pill" type="submit"><a
                                href="#doctors3">View Profile</a></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pb-0" id="about">

      <div class="container">
        <div class="row">
          <div class="col-12 py-3">
            <div class="bg-holder bg-size"
              style="background-image:url(assets/img/gallery/about-us.png);background-position:top center;background-size:contain;">
            </div>
            <!--/.bg-holder-->

            <h1 class="text-center">ABOUT US</h1>
          </div>
        </div>
      </div>
      <!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->


    <section class="py-5">
      <div class="bg-holder bg-size"
        style="background-image:url(assets/img/gallery/about-bg.png);background-position:top center;background-size:contain;">
      </div>
      <!--/.bg-holder-->

      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-lg-1 mb-5 mb-lg-0"><img class="fit-cover rounded-circle w-100"
              src="assets/img/gallery/health-care.png" alt="..." /></div>
          <div class="col-md-6 text-center text-md-start">
            <h2 class="fw-bold mb-4">We are developing a healthcare <br class="d-none d-sm-block" />system around you
            </h2>
            <p>Krushna maternity and sojai children hospital is a
              multispeciality hospital  <br class="d-none d-sm-block" />with 20 beds that offer
              professional expertise international standards  <br class="d-none d-sm-block" />
              supported the very well
              qualified doctors and nurses
              and provides personalized care to .<br class="d-none d-sm-block" />prevor prevent and
              cure health problems. Being a multispeciality hospital is
              a standard health care provider in the town for PAEDIATRIC, NEONATE,ADOLESCENCE ,OBST AND
              GYNAECOLOGY AND INFERTILITY patients.It is located
              in the heart of the city within 1km from central bus stop where they are —
              in person or at their convenience. </p>
            <div class="py-3">
              <button class="btn btn-lg btn-outline-primary rounded-pill" type="submit">Learn more </button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pb-0">

      <div class="container">
        <div class="row">
          <div class="col-12 py-3">
            <div class="bg-holder bg-size"
              style="background-image:url(assets/img/gallery/doctors-us.png);background-position:top center;background-size:contain;">
            </div>
            <!--/.bg-holder-->

            <h1 class="text-center">OUR DOCTORS</h1>
          </div>
        </div>
      </div>
      <!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->


    <section class="py-5">
      <div class="bg-holder bg-size"
        style="background-image:url(assets/img/gallery/doctors-bg.png);background-position:top center;background-size:contain;">
      </div>
      <!--/.bg-holder-->


      <div class="container" id="doctors1">
        <div class="row align-items-center">
          <div class="col-md-5 col-xxl-6"><img class="img-fluid" src="assets/img/gallery/eye-care.png" alt="..." />
          </div>
          <div class="col-md-7 col-xxl-6 text-center text-md-start">
            <h2 class="fw-bold  mb-4 mt-4 mt-lg-0">Dr Suvarna Deepak Pawar<br class="d-none d-sm-block" />MBBS,DGO</h2>
            <p class="fw-bold">Fellow In Infertility, Laproscopy And Ultrasonography.<br class="d-none d-sm-block" />"I
              belive in health care that is based on a personal commitment to
              meet patient needs with compassion and care" </p>

          </div>
        </div>
      </div>
      <div class="container" id="doctors2">
        <div class="row align-items-center">
          <div class="col-md-5 col-xxl-6"><img class="img-fluid" src="assets/img/gallery/eye-care.png" alt="..." />
          </div>
          <div class="col-md-7 col-xxl-6 text-center text-md-start">
            <h2 class="fw-bold mb-4 mt-4 mt-lg-0">Dr (Mrs)Suvarna Pawar.<br class="d-none d-sm-block" />Specialist in
              Infertility, laproscopy and ultrasonography trained
              under Late Dr(Mrs)Nadkarni.
            </h2>
            <p class="fw-bold">She is successfully running maternity and gynaecology hospital
              since last 12yrs with number of Pregnancies to her credit and agood
              take home baby rate.</p>

          </div>
        </div>
      </div>
      <div class="container" id="doctors3">
        <div class="row align-items-center">
          <div class="col-md-5 col-xxl-6"><img class="img-fluid" src="assets/img/gallery/eye-care.png" alt="..." />
          </div>
          <div class="col-md-7 col-xxl-6 text-center text-md-start">
            <h2 class="fw-bold  mb-4 mt-4 mt-lg-0">Dr Deepak kashinath pawar<br
                class="d-none d-sm-block" />MBBS,DCH,DNB(BE)</h2>
            <p class="fw-bold">Newborn and child specialist (0--18years)Senior
              consultant in to practice since last 15yrs.<br class="d-none d-sm-block" />Dr Deepak is not just a
              paediatrician par
              excellence but a wonderful human being as
              well <br class="d-none d-sm-block" />Dr Deepak pawar is a highly qualified and experienced
              paediatrician in town. He holds an MBBS degree from
              renowned medical college from nashik and he has done
              further specialization in child health from worlds
              renowned Institute for children B J WADIA HOSPITAL
              FOR CHILDREN, Parel (mumbai) under the guidance of
              Dr(Mrs) Uma Ali for 2yrs, then got registered for DNB
              at Bombay Hospital Institute of Medical Science under
              guidance of Dr (Mrs)Prem Seth.
              . </p>

          </div>
        </div>
      </div>
    </section>


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-5">

      <div class="container">
        <div class="row">
          <div class="col-12 py-3">
            <div class="bg-holder bg-size"
              style="background-image:url(assets/img/gallery/people.png);background-position:top center;background-size:contain;">
            </div>
            <!--/.bg-holder-->

            <h1 class="text-center">PEOPLE WHO LOVE US</h1>
          </div>
        </div>
      </div>
      <!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->


    <section class="py-8">
      <div class="bg-holder bg-size"
        style="background-image:url(assets/img/gallery/people-bg-1.png);background-position:center;background-size:cover;">
      </div>
      <!--/.bg-holder-->

      <div class="container">
        <div class="row align-items-center offset-sm-1">
          <div class="carousel slide" id="carouselPeople" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row h-100">
                  <div class="col-sm-3 text-center"><img src="assets/img/gallery/" width="100"
                      alt="" />
                    <h5 class="mt-3 fw-medium text-secondary"></h5>
                    <p class="fw-normal mb-0"></p>
                  </div>
                  <div class="col-sm-9 text-center text-sm-start pt-3 pt-sm-0" style="color: white;">
                    <h2 style="color: white;">विशेष सोयी</h2>
                    
                    <p>
                      <ul>
                        <li>नवजात शिशु व बालकांसाठी अतिदक्षता विभाग</li>

                      <li>अत्यवस्थ रुग्णांसाठी २४ तास तात्कालिन सेवा</li>
                      
                      <li>सेंट्रल ऑक्सिजन पल्स ऑक्सिमीटर फोटोथेरपी व्हेंटीलेटर इ सी जी मॉनिटर.</li>
                      
                      <li>प्रसुतीपुर्व बाल आरोग्य सल्ला केंद्र</li>
                      
                      डेव्हलपमेंट क्लिनिक</li>
                      
                      पेशंट निदान व उपचारासाठी इंटरनेटचा वापर</li>
                      
                      <li>दमा बालदमा व अॅलर्जी क्लिनिक.</li>
                      
                      <li>दमा प्रतिबंधक व उपचार खास सल्ला केंद्र.</li></ul></p>
                      
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row h-100">
                  <div class="col-sm-3 text-center"><img src="assets/img/gallery/" width="100"
                      alt="" />
                    <h5 class="mt-3 fw-medium text-secondary"></h5>
                    <p class="fw-normal mb-0"></p>
                  </div>
                  <div class="col-sm-9 text-center text-sm-start pt-3 pt-sm-0 " style="color: white;">
                    <h2 style="color: white;">उपलब्ध सुविधा</h2>
                  
                    <p>सुसज्ज बाह्य व आंतर रुग्ण विभाग (opd & ipd)
                      <br>
                      सर्व प्रकारचे रोग प्रतिबंधक लसीकरण immunisation clinic</p>
                  </div>
                </div>
              </div>
              <!-- <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-sm-3 text-center"><img src="assets/img/gallery/people-who-loves.png" width="100"
                      alt="" />
                    <h5 class="mt-3 fw-medium text-secondary">Jeny Doe</h5>
                    <p class="fw-normal mb-0">Web Designer</p>
                  </div>
                  <div class="col-sm-9 text-center text-sm-start pt-3 pt-sm-0">
                    <h2>Fantastic Response!</h2>
                    <div class="my-2"><i class="fas fa-star me-2"></i><i class="fas fa-star me-2"></i><i
                        class="fas fa-star me-2"></i><i class="fas fa-star-half-alt me-2"></i><i
                        class="far fa-star"></i></div>
                    <p>This medical and health care facility distinguishes itself from the competition by providing
                      technologically advanced medical and health care. A mobile app and a website are available via
                      which you can easily schedule appointments, get online consultations, and see physicians, who will
                      assist you through the whole procedure. And all of the prescriptions, medications, and other
                      services they offer are 100% genuine, medically verified, and proved. I believe that the Livedoc
                      staff is doing an outstanding job. Highly recommended their health care services.</p>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="row">
              <div class="position-relative z-index-2 mt-5">
                <ol class="carousel-indicators">
                  <li class="active" data-bs-target="#carouselPeople" data-bs-slide-to="0"></li>
                  <li data-bs-target="#carouselPeople" data-bs-slide-to="1"></li>
                  <li data-bs-target="#carouselPeople" data-bs-slide-to="2"> </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 py-3">
            <div class="bg-holder bg-size"
              style="background-image:url(assets/img/gallery/blog-post.png);background-position:top center;background-size:contain;">
            </div>
            <!--/.bg-holder-->

            <h1 class="text-center">RECENT POSTS</h1>
          </div>
        </div>
      </div>
      <!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
      <div id="mz-gallery-container">

        <div id="mz-gallery">
      
          <figure>
            <img src="assets/img/gallery/1.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/2.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/3.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/3.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/4.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/5.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/6.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/7.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/8.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/9.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/10.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="assets/img/gallery/11.jpg" alt="" >
            <figcaption>cap</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
        
        </div>
      
      </div>
      </section>
    <!-- ============================================-->


   


    <section class="bg-primary">
      <div class="bg-holder bg-size"
        style="background-image:url(assets/img/gallery/cta-bg.png);background-position:center right;margin-top:-8.125rem;background-size:contain;">
      </div>
      <!--/.bg-holder-->

      <!-- <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="fw-bold text-light">Get an update every week</h2>
            <p class="text-soft-primary">Livedoc was created in order to improve the patient experience. <br />Providing
              world-class tests, and a wide range of other services.</p>
          </div>
          <div class="col-lg-6">
            <h5 class="mb-3 text-soft-primary">SUBSCRIBE TO NEWSLETTER </h5>
            <form class="row gx-2 gy-2 align-items-center">
              <div class="col">
                <div class="input-group-icon">
                  <label class="visually-hidden" for="inputEmailCta">Address</label>
                  <input class="form-control form-livedoc-control form-cta-control text-soft-primary" id="inputEmailCta"
                    type="email" placeholder="Email" />
                </div>
              </div>
              <div class="d-grid gap-3 col-sm-auto">
                <button class="btn btn-lg btn-light rounded-3 px-5 py-3" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div> -->
    </section>
    <section class="py-0 bg-secondary">
      <div class="bg-holder opacity-25"
        style="background-image:url(assets/img/gallery/dot-bg.png);background-position:top left;margin-top:-3.125rem;background-size:auto;">
      </div>
      <!--/.bg-holder-->

      <!-- <div class="container">
        <div class="row py-8">
          <div class="col-12 col-sm-12 col-lg-6 mb-4 order-0 order-sm-0"><a class="text-decoration-none" href="#"><img
                src="assets/img/gallery/footer-logo.png" height="51" alt="" /></a>
            <p class="text-light my-4">The world's most trusted <br />telehealth company.</p>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 mb-3 order-2 order-sm-1">
            <h5 class="lh-lg fw-bold mb-4 text-light font-sans-serif">Departments</h5>
            <ul class="list-unstyled mb-md-4 mb-lg-0">
              <li class="lh-lg"><a class="footer-link" href="#!">Eye care</a></li>
              <li class="lh-lg"><a class="footer-link" href="#!">Cardiac are</a></li>
              <li class="lh-lg"><a class="footer-link" href="#!">Heart care</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
            <h5 class="lh-lg fw-bold text-light mb-4 font-sans-serif">Membership</h5>
            <ul class="list-unstyled mb-md-4 mb-lg-0">
              <li class="lh-lg"><a class="footer-link" href="#!">Free trial</a></li>
              <li class="lh-lg"><a class="footer-link" href="#!">Silver</a></li>
              <li class="lh-lg"><a class="footer-link" href="#!">Premium</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
            <h5 class="lh-lg fw-bold text-light mb-4 font-sans-serif"> Customer Care</h5>
            <ul class="list-unstyled mb-md-4 mb-lg-0">
              <li class="lh-lg"><a class="footer-link" href="#!">About Us</a></li>
              <li class="lh-lg"><a class="footer-link" href="#!">Contact US</a></li>
              <li class="lh-lg"><a class="footer-link" href="#!">Get Update</a></li>
            </ul>
          </div>
        </div>
      </div> -->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 bg-primary">

        <!-- <div class="container">
          <div class="row justify-content-md-between justify-content-evenly py-4">
            <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
              <p class="fs--1 my-2 fw-bold text-200">All rights Reserved &copy; Your Company, 2021</p>
            </div>
            <div class="col-12 col-sm-8 col-md-6">
              <p class="fs--1 my-2 text-center text-md-end text-200"> Made with&nbsp;
                <svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                  fill="#F95C19" viewBox="0 0 16 16">
                  <path
                    d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z">
                  </path>
                </svg>&nbsp;by&nbsp;<a class="fw-bold text-info" href="https://themewagon.com/"
                  target="_blank">ThemeWagon </a>
              </p>
            </div>
          </div>
        </div> -->
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </section>
  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->




  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="vendors/@popperjs/popper.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="vendors/fontawesome/all.min.js"></script>
  <script src="assets/js/theme.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&amp;display=swap"
    rel="stylesheet">
</body>

</html>